<!DOCTYPE html>
<html>
    <head>
        <title>Open Guard Entries</title>
    </head>
      <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- My personal CSS -->
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <link href="sass/extra.css" rel="stylesheet" type="text/css"/>
    <body>
      <nav ul>
        <li><button><a href="index.html">Open Guard Styles</a></button></li>
        <li><button><a href="setup.html">Open Guard Setups</a></button></li>
        <li><button><a href="submissions.html">Open Guard Submissions</a></button></li>
        <li><button><a href="sweeps.html">Open Guard Sweeps</a></button></li>
      </ul> 
    <br>
    <p class="bar">methods for entering open guard<p>
    </body>
</html>
